{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        "dist/**",
        "out/**",
        ".astro/**",
        ".next/**",
        ".source/**",
        "!**/.bin/**",
        "!**/.cache/**",
        "!**/.temp/**",
        "!**/.tmp/**",
        "!**/cache/**",
        "!**/temp/**",
        "!**/tmp/**"
      ]
    },
    "dev": {
      "dependsOn": ["^dev"],
      "cache": false,
      "persistent": true
    },
    "dev:host": {
      "dependsOn": ["^dev:host"],
      "cache": false,
      "persistent": true
    }
  }
}
