{
  "recommendations": [
    "1000ch.svgo",
    "13xforever.language-x86-64-assembly",
    "1nvitr0.blocksort",
    "1nvitr0.censitive",
    "1nvitr0.gtm-editor",
    "1nvitr0.invert-if-vue",
    "1nvitr0.invert-if",
    "1nvitr0.list-tools",
    "42crunch.vscode-openapi",
    "a-bentofreire.vsctoix",
    "abians.prisma-generate-uml",
    "adamraichu.font-viewer",
    "adrianwilczynski.csharp-to-typescript",
    "alefragnani.bookmarks",
    "alefragnani.project-manager",
    "alefragnani.read-only-indicator",
    "alefragnani.rtf",
    "alefragnani.separators",
    "ambar.bundle-size",
    "andyyaldoo.vscode-json",
    "antfu.array-index-inlay",
    "antfu.browse-lite",
    "antfu.cpupro",
    "antfu.goto-alias",
    "antfu.iconify",
    "antfu.pnpm-catalog-lens",
    "antfu.slidev",
    "antfu.smart-clicks",
    "antfu.unocss",
    "apinix.indent-jump",
    "aprilandjan.ascii-tree-generator",
    "arcanis.vscode-zipfs",
    "arthurlobo.easy-codesnap",
    "asciidoctor.asciidoctor-vscode",
    "asquared31415.cursor-pos",
    "astral-sh.ty",
    "astro-build.astro-vscode",
    "aswinkumar863.sort-editors",
    "austinyoung.markdown-image-manage",
    "awarest.awarest-align",
    "baincd.copy-path-unixstyle",
    "bard83.csharpextension",
    "be5invis.vscode-custom-css",
    "bennycode.sort-everything",
    "betterthantomorrow.joyride",
    "bierner.comment-tagged-templates",
    "bierner.emojisense",
    "bierner.gif-player",
    "bierner.markdown-checkbox",
    "bierner.markdown-emoji",
    "bierner.markdown-footnotes",
    "bierner.markdown-image-size",
    "bierner.markdown-mermaid",
    "bierner.markdown-preview-github-styles",
    "bierner.markdown-yaml-preamble",
    "bierner.speech",
    "bigmodelingtools.umldiagram",
    "biomejs.biome",
    "bitbelt.converttoasciiart",
    "bladnman.auto-align",
    "bmalehorn.vscode-fish",
    "bmpenuelas.waveform-render",
    "bmuskalla.vscode-tldr",
    "bocovo.dbml-erd-visualizer",
    "boukichi.git-exclude",
    "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
    "bradlc.vscode-tailwindcss",
    "bradymholt.pgformatter",
    "breadnaught.vscode-ignore",
    "brucewu.proto-navigation",
    "brunnerh.file-properties-viewer",
    "brunnerh.insert-unicode",
    "bufbuild.vscode-buf",
    "caponetto.vscode-diff-viewer",
    "carlos-algms.make-task-provider",
    "chakrounanas.turbo-console-log",
    "charliermarsh.ruff",
    "chekweitan.compare-view",
    "chouzz.vscode-better-align",
    "chris-towles.markdown-paste-image",
    "chrischinchilla.vscode-pandoc",
    "chrisdias.vscode-opennewinstance",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "chrmarti.network-proxy-test",
    "cipchk.cssrem",
    "clinyong.vscode-css-modules",
    "codeque.codeque",
    "coderfin.logical-properties",
    "codeviz.codeviz",
    "codezombiech.gitignore",
    "corschenzi.mermaid-graphical-editor",
    "csharpier.csharpier-vscode",
    "ctcuff.font-preview",
    "ctf0.activitybar-separator",
    "ctf0.env-symbol-provider",
    "ctf0.inline-fold-new",
    "ctf0.local-history-new",
    "curlybrackets.markdown-word-count",
    "cwan.native-ascii-converter",
    "damien.autoit",
    "damms005.devdb",
    "dangmai.workspace-default-settings",
    "danielroedl.meld-diff",
    "davidanson.vscode-markdownlint",
    "davidbabel.clever",
    "davidfreer.go-to-character-position",
    "davidkol.fastcompare",
    "dbaeumer.vscode-eslint",
    "dbankier.vscode-quick-select",
    "debens.sort-js-object",
    "denoland.vscode-deno",
    "detachhead.basedpyright",
    "developer2006.svg-gallery",
    "devlife4me.tree-meh",
    "dineug.vuerd-vscode",
    "docker.docker",
    "dozerg.tsimportsorter",
    "earshinov.filter-lines",
    "earshinov.permute-lines",
    "earshinov.simple-alignment",
    "earshinov.sort-lines-by-selection",
    "earshinov.vscode-toggle-exclude-gitignore",
    "ecmel.vscode-html-css",
    "edgardmessias.clipboard-manager",
    "editorconfig.editorconfig",
    "edwinhuish.better-comments-next",
    "efanzh.graphviz-preview",
    "elazarcoh.simply-view-image-for-python-debugging",
    "elia.vscode-textmate",
    "eliostruyf.vscode-hide-comments",
    "eliostruyf.vscode-typescript-exportallmodules",
    "erikphansen.vscode-toggle-column-selection",
    "esbenp.prettier-vscode",
    "ethan-ou.vscode-gift-preview",
    "ethan-ou.vscode-gift",
    "etsi0.class-collapse",
    "exelord.git-commits",
    "fabiospampinato.vscode-diff",
    "farzan-tinati.json-sort-and-compare",
    "fausto95.swap",
    "figma.figma-vscode-extension",
    "fill-labs.dependi",
    "firefox-devtools.vscode-firefox-debug",
    "foam.foam-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "formulahendry.code-runner",
    "fr43nk.seito-openfile",
    "franneck94.c-cpp-runner",
    "fuzionix.file-tree-extractor",
    "fvclaus.sort-json-array",
    "galloween.jsdoc-highlight-code",
    "gaz77a.javascript-sort",
    "gera2ld.markmap-vscode",
    "git-emoji.vscode-git-emoji",
    "github.copilot-chat",
    "github.copilot",
    "github.remotehub",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "golang.go",
    "google.gemini-cli-vscode-ide-companion",
    "grapecity.gc-excelviewer",
    "graphql.vscode-graphql-execution",
    "graphql.vscode-graphql-syntax",
    "graphql.vscode-graphql",
    "green-csv.img-contextual",
    "gruntfuggly.activitusbar",
    "gruntfuggly.align-mode",
    "gxl.vscode-yaml-sort-v2",
    "haaleo.timing",
    "hancel.markdown-image",
    "hbenl.vscode-mocha-test-adapter",
    "hbenl.vscode-test-explorer",
    "heaths.vscode-guid",
    "hediet.debug-visualizer",
    "hediet.realtime-debugging",
    "hediet.vscode-drawio",
    "helixquar.randomeverything",
    "herrmannplatz.npm-dependency-links",
    "hideoo.create",
    "hideoo.starlight-i18n",
    "hideoo.starlight-links",
    "hideoo.toggler",
    "hideoo.trailing",
    "hideoo.typedown",
    "holmescn.vscode-wordcount-cjk",
    "htmlhint.vscode-htmlhint",
    "huizhou.githd",
    "huuums.vscode-fast-folder-structure",
    "hverlin.mise-vscode",
    "ibm.output-colorizer",
    "idanp.smartmulticursor",
    "igorjrd.cslpreview",
    "imgildev.vscode-auto-barrel",
    "imgildev.vscode-moodle-snippets",
    "imgildev.vscode-mustache-snippets",
    "in4margaret.compareit",
    "infradise.visualkube",
    "ionide.ionide-fsharp",
    "ionutvmi.path-autocomplete",
    "j-brooke.fracturedjsonvsc",
    "j-zeppenfeld.tab-indent-space-align",
    "jakob101.relativepath",
    "james-yu.latex-workshop",
    "janisdd.vscode-edit-csv",
    "janjoerke.align-by-regex",
    "jannisx11.batch-rename-extension",
    "jasonmejane.base64viewer",
    "jca02266.align-columns",
    "jebbs.plantuml",
    "jeff-hykin.better-cpp-syntax",
    "jeff-hykin.better-dockerfile-syntax",
    "jeff-hykin.better-shellscript-syntax",
    "jeff-hykin.macro-commander",
    "jeronimoekerdt.color-picker-universal",
    "jmkrivocapich.drawfolderstructure",
    "jock.svg",
    "johnsoncodehk.vscode-tsconfig-helper",
    "jonathan-yeung.mark-sharp",
    "joshbolduc.commitlint",
    "joshuapoehls.json-escaper",
    "joshx.workspace-terminals",
    "jota0222.multi-formatter",
    "jrebocho.vscode-random",
    "jrieken.vscode-tree-sitter-query",
    "jsynowiec.vscode-insertdatestring",
    "jtr.vscode-position",
    "kahole.magit",
    "kaih2o.python-resource-monitor",
    "kaiwood.center-editor-window",
    "kamikillerto.vscode-colorize",
    "karizma.scoped-sort",
    "kawamataryo.copy-python-dotted-path",
    "keewek.compare-helper",
    "kiameow.npy-image-preview",
    "kimuson.ts-type-expand",
    "kingleo.set-workspace-extension",
    "kirozen.wordcounter",
    "kisstkondoros.vscode-gutter-preview",
    "koalamer.workspace-in-status-bar",
    "kukushi.pasteurl",
    "kv9898.open-remote-wsl",
    "kvoon.vscode-eslint-codemod",
    "l13rary.l13-diff",
    "l13rary.l13-projects",
    "leodevbro.blockman",
    "letmaik.git-tree-compare",
    "littlefoxteam.vscode-python-test-adapter",
    "liviuschera.noctis",
    "llvm-vs-code-extensions.vscode-clangd",
    "lmscloud.mdlcode",
    "lokalise.i18n-ally",
    "lucono.karma-test-explorer",
    "ludwig.wordcounter",
    "luisfontes19.vscode-swissknife",
    "lumaxis.snippet-copy",
    "mads-hartmann.bash-ide-vscode",
    "malo.copy-json-path",
    "mark-wiemer.vscode-autohotkey-plus-plus",
    "marp-team.marp-vscode",
    "matthewthorning.align-vertically",
    "mechatroner.rainbow-csv",
    "medo64.code-point",
    "medo64.render-crlf",
    "mermaidchart.vscode-mermaid-chart",
    "meronz.manpages",
    "meta.relay",
    "mgesbert.python-path",
    "mgiesen.image-comments",
    "michijs.vscode-svg",
    "mikestead.dotenv",
    "minko.image-manager",
    "mishkinf.goto-next-previous-member",
    "mjmlio.vscode-mjml",
    "mkhl.direnv",
    "mkhl.shfmt",
    "mongodb.mongodb-vscode",
    "monosans.djlint",
    "moshfeu.compare-folders",
    "ms-azuretools.vscode-containers",
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.csharp",
    "ms-dotnettools.dotnet-interactive-vscode",
    "ms-dotnettools.dotnet-maui",
    "ms-dotnettools.vscode-dotnet-runtime",
    "ms-dotnettools.vscodeintellicode-csharp",
    "ms-edgedevtools.vscode-edge-devtools",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "ms-mssql.data-workspace-vscode",
    "ms-mssql.mssql",
    "ms-mssql.sql-bindings-vscode",
    "ms-mssql.sql-database-projects-vscode",
    "ms-ossdata.vscode-pgsql",
    "ms-playwright.playwright",
    "ms-pyright.pyright",
    "ms-python.black-formatter",
    "ms-python.debugpy",
    "ms-python.gather",
    "ms-python.mypy-type-checker",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.vscode-python-envs",
    "ms-toolsai.datawrangler",
    "ms-toolsai.jupyter-keymap",
    "ms-toolsai.jupyter-renderers",
    "ms-toolsai.jupyter",
    "ms-toolsai.vscode-jupyter-cell-tags",
    "ms-toolsai.vscode-jupyter-powertoys",
    "ms-toolsai.vscode-jupyter-slideshow",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode.azure-repos",
    "ms-vscode.cmake-tools",
    "ms-vscode.copilot-mermaid-diagram",
    "ms-vscode.cpptools",
    "ms-vscode.hexeditor",
    "ms-vscode.js-debug-nightly",
    "ms-vscode.live-server",
    "ms-vscode.makefile-tools",
    "ms-vscode.powershell",
    "ms-vscode.remote-explorer",
    "ms-vscode.remote-repositories",
    "ms-vscode.remote-server",
    "ms-vscode.test-adapter-converter",
    "ms-vscode.vscode-copilot-data-analysis",
    "ms-vscode.vscode-copilot-vision",
    "ms-vscode.vscode-js-profile-flame",
    "ms-vscode.vscode-serial-monitor",
    "ms-vscode.vscode-speech",
    "ms-vscode.vscode-typescript-next",
    "ms-vscode.vscode-websearchforcopilot",
    "ms-vscode.wasm-dwarf-debugging",
    "ms-vsliveshare.vsliveshare",
    "msjsdiag.vscode-react-native",
    "mutableuniverse.vscode-file-tree-generator",
    "mxsdev.typescript-explorer",
    "mylesmurphy.prettify-ts",
    "myriad-dreamin.tinymist",
    "nate-scarlet.base64-image-preview",
    "nguyenngoclong.asdf",
    "nguyenngoclong.terminal-keeper",
    "nicoespeon.slides",
    "nidu.copy-json-path",
    "nilssoderman.batch-runner",
    "njqdev.vscode-python-typehint",
    "notzaki.pandocciter",
    "oderwat.indent-rainbow",
    "oliverkovacs.word-count",
    "oliversturm.fix-json",
    "orta.vscode-jest",
    "orta.vscode-twoslash-queries",
    "oven.bun-vscode",
    "oxc.oxc-vscode",
    "p42ai.refactor",
    "pascalreitermann93.vscode-yaml-sort",
    "patcx.vscode-nuget-gallery",
    "paulheg.image-diff",
    "pbkit.vscode-pbkit",
    "pdconsec.vscode-print",
    "pepri.subtitles-editor",
    "peterfh.linesinfostatusbar",
    "pflannery.vscode-versionlens",
    "phil294.git-log--graph",
    "phoenisx.cssvar",
    "phoihos.csv-to-md-table",
    "phplasma.csv-to-table",
    "piotrpalarz.vscode-gitignore-generator",
    "piyushsarkar.sort-css-properties",
    "pkief.material-icon-theme",
    "pkief.material-product-icons",
    "plex.vscode-protolint",
    "plievone.vscode-template-literal-editor",
    "pomdtr.excalidraw-editor",
    "pomdtr.markdown-kroki",
    "posit.air-vscode",
    "posit.publisher",
    "posit.shiny",
    "pranaygp.vscode-css-peek",
    "prisma.prisma-insider",
    "prisma.prisma",
    "ptweir.python-string-sql",
    "pucelle.vscode-css-navigation",
    "pulkitgangwar.nextjs-snippets",
    "qcz.text-power-tools",
    "quantum.qsharp-lang-vscode",
    "quarto.quarto",
    "quick-lint.quick-lint-js",
    "quicktype.quicktype",
    "rafaelsalguero.csharp2ts",
    "rambit.highlight-counter",
    "randomfractalsinc.snippets-viewer",
    "raykr.zotex",
    "raywiis.png-image-diff",
    "rdebugger.r-debugger",
    "rechinformatica.rech-editor-batch",
    "redcmd.tmlanguage-syntax-highlighter",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "reditorsupport.r-syntax",
    "reekystive.pnpm-workspace",
    "remisa.shellman",
    "renesaarsoo.sql-formatter-vsc",
    "revrenlove.c-sharp-utilities",
    "richardkotze.git-mob",
    "richie5um2.vscode-statusbar-json-path",
    "rimuruchan.vscode-fix-checksums-next",
    "rioj7.command-variable",
    "rioj7.commandonallfiles",
    "ritwickdey.liveserver",
    "robole.marky-dynamic",
    "robole.marky-stats",
    "robole.snippets-ranger",
    "rodolphebarbanneau.python-docstring-highlighter",
    "rogalmic.bash-debug",
    "rohit-gohri.format-code-action",
    "rpinski.shebang-snippets",
    "rubenvandeven.zoterolens",
    "rust-lang.rust-analyzer",
    "ryu1kn.partial-diff",
    "ryuta46.multi-command",
    "samuelcharpentier.remove-non-ascii-chars",
    "scootersoftware.bcompare-vscode",
    "searking.preview-vscode",
    "seatonjiang.gitmoji-vscode",
    "semanticdiff.semanticdiff",
    "sergeyvkravchenko.mkindexer",
    "sgryjp.vscode-stable-sort",
    "shd101wyy.markdown-preview-enhanced",
    "shinotatwu-ds.file-tree-generator",
    "shopify.ruby-lsp",
    "simonguo.vscode-markdown-table-sort",
    "sirmspencer.vscode-autohide",
    "sketchbuch.vsc-workspace-sidebar",
    "sleistner.vscode-fileutils",
    "sndst00m.vscode-native-svg-preview",
    "softwaredotcom.swdc-vscode",
    "solnurkarim.html-to-css-autocompletion",
    "sorbet.sorbet-vscode-extension",
    "streetsidesoftware.code-spell-checker-british-english",
    "streetsidesoftware.code-spell-checker-cspell-bundled-dictionaries",
    "streetsidesoftware.code-spell-checker-medical-terms",
    "streetsidesoftware.code-spell-checker-scientific-terms",
    "streetsidesoftware.code-spell-checker-ukrainian",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.timestamp-hover",
    "stripe.markdoc-language-support",
    "stxr.iconfont-preview",
    "stylelint.vscode-stylelint",
    "sukumo28.wav-preview",
    "sumneko.lua",
    "surv.typst-math",
    "svelte.svelte-vscode",
    "swellaby.workspace-config-plus",
    "sysoev.language-stylus",
    "tadayosi.vscode-makefile-outliner",
    "takumii.markdowntable",
    "talhabalaj.actual-font-changer",
    "tamasfe.even-better-toml",
    "telesoho.vscode-markdown-paste-image",
    "terrastruct.d2",
    "th7as.text-compare",
    "theumletteam.umlet",
    "thinker.copy-as-snippet",
    "thinker.data-size-count",
    "thinker.filter-json",
    "thinker.font-awesome",
    "thinker.mock-server",
    "thinker.new-file-template",
    "thinker.properties",
    "thinker.sort-json",
    "thqby.vscode-autohotkey2-lsp",
    "timonwong.shellcheck",
    "tintinweb.graphviz-interactive-preview",
    "tintoy.msbuild-project-tools",
    "tldraw-org.tldraw-vscode",
    "tobias-z.vscode-harpoon",
    "tombi-toml.tombi",
    "travisillig.vscode-json-stable-stringify",
    "tshino.kb-macro",
    "typescriptteam.native-preview",
    "tyriar.luna-paint",
    "tyriar.sort-lines",
    "undo.udb",
    "unifiedjs.vscode-mdx",
    "unifiedjs.vscode-remark",
    "unional.vscode-sort-package-json",
    "usernamehw.commands",
    "usernamehw.errorlens",
    "usernamehw.indent-one-space",
    "usernamehw.vscode-join-lines",
    "vadimcn.vscode-lldb",
    "visbydev.folder-path-color",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "visualstudioexptteam.vscodeintellicode-completions",
    "visualstudioexptteam.vscodeintellicode",
    "vitest.explorer",
    "vivaxy.vscode-conventional-commits",
    "vrej.vscplus",
    "vscode-infra.image-viewer",
    "vsls-contrib.gistfs",
    "vue.volar",
    "vunguyentuan.vscode-css-variables",
    "wakatime.vscode-wakatime",
    "webfreak.debug",
    "wenfangdu.faster-new",
    "wenfangdu.snippet-generator",
    "willluke.nextjs",
    "wolray.any-swap",
    "xelad0m.jupyter-toc",
    "xing.zotero-cite",
    "yaruson.ascii-unicode-escape",
    "yechunan.json-color-token",
    "yo1dog.cursor-align",
    "yo1dog.cursor-trim",
    "yo1dog.multi-cursor-search",
    "yoavbls.pretty-ts-errors",
    "yongke.latex-wordcount",
    "yoshi389111.markdown-table-rainbow",
    "yoshinorin.current-file-path",
    "yunierolivera.markdown-quarto-word-count",
    "yy0931.gitconfig-lsp",
    "yy0931.go-to-next-error",
    "yy0931.mplstyle",
    "yy0931.save-as-root",
    "yy0931.vscode-sqlite3-editor",
    "yzhang.markdown-all-in-one",
    "zaaack.markdown-editor",
    "zardoy.fix-all-json",
    "zengxingxin.sort-js-object-keys",
    "zfzackfrost.commentbars",
    "zjffun.snippetsmanager",
    "zoma.vscode-auto-open-workspace",
    "zxh404.vscode-proto3"
  ],
  "unwantedRecommendations": []
}
